# Generative-AI-for-beginners-java

./: .gitattributes  .gitignore  AGENTS.md  README.MD  README.md  SUPPORT.MD  SUPPORT.md
.devcontainer/: devcontainer.json
.github/workflows/: co-op-translator.yml
01-IntroToGenAI/: README.MD  README.md
02-SetupDevEnvironment/: .gitignore  README.md  azure.yaml  getting-started-azure-openai.md
02-SetupDevEnvironment/infra/: main.bicep  resources.bicep
02-SetupDevEnvironment/scripts/: write-env.ps1  write-env.sh
03-Core-Generative-AI-Techniques/: README.md
03-Core-Generative-AI-Techniques/examples/: document.txt
03-CoreGenerativeAITechniques/: README.md  TUTORIAL.md
03-CoreGenerativeAITechniques/examples/: document.txt  pom.xml
03-CoreGenerativeAITechniques/examples/src/main/java/com/example/genai/techniques/completions/: LLMCompletionsApp.java
03-CoreGenerativeAITechniques/examples/src/main/java/com/example/genai/techniques/functions/: FunctionsApp.java
03-CoreGenerativeAITechniques/examples/src/main/java/com/example/genai/techniques/rag/: SimpleReaderDemo.java
03-CoreGenerativeAITechniques/examples/src/main/java/com/example/genai/techniques/responsibleai/: ResponsibleAIDemo.java  ResponsibleGithubModels.java
04-PracticalSamples/: README.md
04-PracticalSamples/calculator/: README.md  pom.xml
04-PracticalSamples/foundrylocal/: README.MD  README.md  TUTORIAL.MD  TUTORIAL.md  pom.xml
04-PracticalSamples/petstory/: README.md  TUTORIAL.md  pom.xml
05-ResponsibleGenAI/: README.md
translated_images/: empty.txt  translations.txt
translated_images/ar/: .co-op-translator.json
translated_images/bg/: .co-op-translator.json
translated_images/bn/: .co-op-translator.json
translated_images/br/: .co-op-translator.json
translated_images/cs/: .co-op-translator.json
translated_images/da/: .co-op-translator.json
translated_images/de/: .co-op-translator.json
translated_images/el/: .co-op-translator.json
translated_images/en/: .co-op-translator.json
translated_images/es/: .co-op-translator.json
translated_images/et/: .co-op-translator.json
translated_images/fa/: .co-op-translator.json
translated_images/fi/: .co-op-translator.json
translated_images/fr/: .co-op-translator.json
translated_images/he/: .co-op-translator.json
translated_images/hi/: .co-op-translator.json
translated_images/hk/: .co-op-translator.json
translated_images/hr/: .co-op-translator.json
translated_images/hu/: .co-op-translator.json
translated_images/id/: .co-op-translator.json
translated_images/it/: .co-op-translator.json
translated_images/ja/: .co-op-translator.json
translated_images/km/: .co-op-translator.json
translated_images/kn/: .co-op-translator.json
translated_images/ko/: .co-op-translator.json
translated_images/lt/: .co-op-translator.json
translations/: translations.txt
(+1374 files in other folders)
